.weapon-pic {
  &.pistol {
    background-image: url("/public/assets/weapons/pistol/pistol.webp");
  }

  &.smg {
    background-image: url("/public/assets/weapons/smg/smg.webp");
  }

  &.punch {
    background-image: url("/public/assets/weapons/punch.svg");
  }
}
