.cursor-default {
  cursor: url("/assets/UI/cursors/default.png"), auto;
}

.cursor-pointer {
  cursor: url("/assets/UI/cursors/pointer.png"), pointer;
}

.cursor-move {
  cursor:
    url("/assets/UI/cursors/movement.png") 10 10,
    auto;
}
.cursor-move--not-allowed {
  cursor:
    url("/assets/UI/cursors/movement--not-allowed.png") 10 10,
    auto;
}

.cursor-loot {
  cursor:
    url("/assets/UI/cursors/loot.png") 10 10,
    auto;
}
.cursor-loot--not-allowed {
  cursor:
    url("/assets/UI/cursors/loot--not-allowed.png") 10 10,
    auto;
}

.cursor-use {
  cursor:
    url("/assets/UI/cursors/use.png") 10 10,
    auto;
}
.cursor-use--not-allowed {
  cursor:
    url("/assets/UI/cursors/use--not-allowed.png") 10 10,
    auto;
}

.cursor-get-into-vehicle {
  cursor:
    url("/assets/UI/cursors/get_into_vehicle.png") 10 10,
    auto;
}
