.fullscreen-panel {
  background-color: #3a3842;
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @text-color;
  background-image: radial-gradient(#11581e, #041607);
}
