.label-with-value {
  display: flex;
  flex-direction: row;
  border: solid 1px @button-border-color--active;
  border-radius: @border-radius;
  overflow: hidden;
  background-color: @button-border-color--active;

  label {
    text-transform: uppercase;
    color: darken(@text-color, 20%);
    padding: 0 @padding;
    background-color: darken(@button-border-color--active, 30%);
    flex: 1;
    text-align: right;
  }

  span {
    display: flex;

    color: @text-color;
    padding: 0 @padding;
  }
}
