.modal {
  position: relative;

  width: 80%;
  max-width: 800px;
  height: 80%;
  padding: (@padding) (@padding * 2) (@padding) (@padding * 2);
  border-radius: @border-radius;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
  border: solid 1px limegreen;
  color: @text-color;
  display: flex;
  flex-direction: column;
  gap: @padding;

  .modal-content {
    flex: 1;
    overflow: auto;

    > fieldset:not(.controls) {
      border: solid 1px rgba(0, 255, 0, 0.4);
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      border-radius: @border-radius;

      &[data-droppable],
      &[data-editable] {
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75) inset;
        background-color: rgba(0, 0, 0, 0.25);
      }

      .header {
        font-size: 1.3em;
        text-align: center;
        background-color: rgba(0, 255, 0, 0.1);
        padding: (@padding * 2 - 1) @padding @padding * 1.5 @padding;
        position: sticky;
        top: 0;
        margin-top: -6px;
        border-radius: 5px;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
      }

      .body {
        flex: 1;
        overflow: auto;
      }
    }
  }

  .modal-controls {
    padding: @padding 0;
    display: flex;
    justify-content: flex-end;
    gap: @padding;
  }
}
