@ui-switch-width: 35px;
@ui-switch-height: 20px;

.ui-switch {
  cursor: pointer;
  display: inline-flex;
  align-items: center;

  .toggle-switch {
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    border-radius: @ui-switch-height;
    width: @ui-switch-width;
    height: @ui-switch-height;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
    flex-shrink: 0;
  }

  .toggle-switch:before,
  .toggle-switch:after {
    content: "";
  }

  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: @ui-switch-height - 8;
    height: @ui-switch-height - 8;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }

  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }

  .toggle-checkbox:checked + .toggle-switch {
    background: darken(@text-color, 20%);
  }

  .toggle-checkbox:checked + .toggle-switch:before {
    left: @ui-switch-width - @ui-switch-height + 4;
  }

  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }

  .toggle-label {
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    color: lighten(@text-color, 40%);
    transition: color 0.25s;
    font-size: 0.8em;
    line-height: 0.9em;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  }

  .toggle-checkbox:checked ~ .toggle-label {
    color: @text-color;
  }
}
