@import "../variables";

.wireframe-tooltip {
  position: absolute;
  border: solid 1px lime;
  padding: (@padding / 2) @padding;
  border-radius: @border-radius;
  margin-top: -80px;
  margin-left: (@tile-width / 2);

  z-index: 999999999;
  pointer-events: none;
  color: @text-color;
  background-color: rgba(0, 0, 0, 0.25);
  text-shadow: 1px 1px 0 #000000;
  backdrop-filter: blur(5px);
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.4));
  transform-style: preserve-3d;
  transform: translate3d(-50%, 0, 0);
  animation: tooltip-show linear 100ms;
  white-space: nowrap;

  .wireframe-tooltip-hint {
    font-size: 0.8em;
    font-family: monospace;

    .wireframe-tooltip-hint-action {
      font-weight: bolder;
      color: lighten(@text-color, 20%);
    }
  }

  &.wireframe-tooltip-bounce {
    animation: tooltip-bounce ease-in-out 2000ms infinite;
  }

  &::before {
    content: "";
    position: absolute;
    top: calc(100% + 0px);
    left: calc(50% - 0.5px);
    height: 70px;
    width: 1px;
    background: linear-gradient(180deg, lime, rgba(255, 0, 0, 0) 100%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: lime transparent transparent;
  }

  &.action--allowed {
    //
  }
  &.action--not-allowed {
    border-color: red;
    color: #ffffff;
    background-color: rgba(255, 0, 0, 0.15);
    text-shadow: none;

    &::before {
      background: linear-gradient(180deg, red, rgba(255, 0, 0, 0) 100%);
    }

    &::after {
      border-color: red transparent transparent;
    }
  }
}

@keyframes tooltip-show {
  0% {
    opacity: 0;
    transform: translate3d(-50%, 50px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes tooltip-bounce {
  0% {
    transform: translate3d(-50%, -10px, 0);
  }

  50% {
    transform: translate3d(-50%, 0, 0);
  }

  100% {
    transform: translate3d(-50%, -10px, 0);
  }
}
