.lights {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: left top;
  z-index: 999999999;
  transform: rotateX(60deg) rotateZ(45deg);
  pointer-events: none;
}
