@hero-actions-menu-width: 15em;
@hero-actions-menu-height: 15em;

.hero-actions-menu {
  position: absolute;
  user-select: none;
  pointer-events: auto;
  margin-top: -(@hero-actions-menu-width / 2);
  margin-left: -(@hero-actions-menu-height / 2);
  width: @hero-actions-menu-width;
  height: @hero-actions-menu-height;
  border-radius: 50%;
  //background-color: rgba(255, 255, 255, 0.4);
  //opacity: 0;
  transition: transform 0.3s ease 0.3s;
  //transform: scale(0.1);
  overflow: hidden;

  li {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin-top: -(@hero-actions-menu-width / 3); //-10em;
    margin-left: -((@hero-actions-menu-height / 3)); //-10em;
    width: (@hero-actions-menu-width / 3); //10em;
    height: (@hero-actions-menu-height / 3); //10em;
    font-size: 1.5em;
    transform-origin: right bottom;
    pointer-events: none;

    div {
      cursor: pointer;
      position: absolute;
      right: -((@hero-actions-menu-width / 4) + 0.5);
      bottom: -((@hero-actions-menu-width / 4) + 0.5);
      display: block;
      width: ((@hero-actions-menu-width / 4) * 2 + 1);
      height: ((@hero-actions-menu-height / 4) * 2 + 1);
      border-radius: 50%;
      background: @tab-border-color;
      background: radial-gradient(transparent 35%, @tab-border-color 35%);
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 1.2em;
      line-height: 2;

      transform: skew(-60deg) rotate(-75deg) scale(1);

      backface-visibility: hidden;
      pointer-events: auto;

      &:hover {
        background: radial-gradient(transparent 35%, lighten(@tab-border-color, 20%) 35%);
      }

      span {
        position: relative;
        top: 1em;
        display: block;
        font-size: 0.5em;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}
