.terrain {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;

  .terrain-earth {
    background-image: url("/public/assets/terrain/earth.webp");
  }

  .terrain-vault {
    background-image: url("/public/assets/terrain/vault.webp");
  }
}

.fow,
.lights-and-shadows,
.terrain-editor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: left top;
  transform: rotateX(60deg) rotateZ(45deg);

  z-index: 99;
  pointer-events: none;
}

:not([data-editing-active="true"]) .fow {
  z-index: 9999999;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 1s ease-in-out;

  img {
    box-shadow:
      0 0 50px 25px #000000 inset,
      0 0 0 150px #000000;
  }
}

.lights-and-shadows {
  z-index: 9999998;
  filter: blur(25px);

  img {
    position: absolute;
  }
}

.debug-visualization {
  position: fixed;
  pointer-events: none;

  z-index: 1;
}

.map-layer {
  pointer-events: none;
  position: fixed;
}

.map {
  z-index: 1;
}

&[data-isometric] {
  transform-style: preserve-3d;
  transform: rotateX(60deg) rotateZ(45deg);
}
