@import "variables";

&.active:after {
  content: "";
}

&.direction-north:after,
&.direction-north-east:after,
&.direction-east:after,
&.direction-south-east:after,
&.direction-south:after,
&.direction-south-west:after,
&.direction-west:after,
&.direction-north-west:after {
  border: solid @wireframe-path-width @wireframe-path-color;
  background-color: @wireframe-path-color;
  box-sizing: border-box;
  width: calc(50% + @wireframe-path-width / 2);
  height: calc(50% + @wireframe-path-width / 2);
  position: absolute;
}

&.direction-east:after,
&.direction-west:after {
  width: 100%;
  height: 6px;
  border: none;
}

&.direction-north:after,
&.direction-south:after {
  width: 6px;
  height: 100%;
  border: none;
}

&.direction-north-east:after {
  border-radius: 50% 0 0 0;
  right: 0;
  bottom: 0;
  border-bottom: none;
  border-right: none;
  background-color: transparent;
}

&.direction-north-west:after {
  border-radius: 0 0 50% 0;
  left: 0;
  top: 0;
  border-top: none;
  border-left: none;
  background-color: transparent;
}

&.direction-south-east:after {
  border-radius: 0 50% 0 0;
  left: 0;
  bottom: 0;
  border-bottom: none;
  border-left: none;
  background-color: transparent;
}

&.direction-south-west:after {
  border-radius: 0 0 0 50%;
  right: 0;
  top: 0;
  border-top: none;
  border-right: none;
  background-color: transparent;
}

// -----
&.direction-east-start,
&.direction-west-start,
&.direction-north-start,
&.direction-south-start {
  animation: path-fadeout ease 3s;
  animation-fill-mode: forwards;
}

&.direction-east-start:after,
&.direction-west-start:after,
&.direction-north-start:after,
&.direction-south-start:after,
&.direction-east-finish:after,
&.direction-west-finish:after,
&.direction-north-finish:after,
&.direction-south-finish:after {
  width: @wireframe-path-width * 3;
  height: @wireframe-path-width * 3;
  background-color: @wireframe-path-color;
  border-radius: 50%;
}

&.direction-east-start:before,
&.direction-west-start:before,
&.direction-north-start:before,
&.direction-south-start:before,
&.direction-east-finish:before,
&.direction-west-finish:before {
  position: absolute;
  background-color: @wireframe-path-color;
  width: 50%;
  height: @wireframe-path-width;
}

&.direction-east-start:before,
&.direction-west-finish:before {
  left: 50%;
}

&.direction-west-start:before,
&.direction-east-finish:before {
  left: 0;
}

&.direction-north-start:before,
&.direction-south-start:before,
&.direction-north-finish:before,
&.direction-south-finish:before {
  position: absolute;
  background-color: @wireframe-path-color;
  height: 50%;
  width: @wireframe-path-width;
}

&.direction-north-start:before,
&.direction-south-finish:before {
  bottom: 50%;
}

&.direction-south-start:before,
&.direction-north-finish:before {
  top: 50%;
}

@keyframes path-fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
