.debug-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: (@padding) (@padding * 2);

  .game-map {
    grid-area: 1 / 1 / 1 / 3;
    overflow: auto;
    min-height: 10em;
  }

  .game-features {
    grid-area: 2 / 1 / 2;
  }

  .debug-features {
    grid-area: 2 / 2 / 2;
  }
}
