.unit-rotation(@unit-height) {
  &.rotate-top .char {
    background-position: 0 calc(@unit-height * 0);
  }

  &.rotate-right .char {
    background-position: 0 calc(@unit-height * -1);
  }

  &.rotate-bottom .char {
    background-position: 0 calc(@unit-height * -2);
  }

  &.rotate-left .char {
    background-position: 0 calc(@unit-height * -3);
  }
}

@unit-actions: idle, walk, run, hit, dead;

.createUnit(@unit-type) {
  &.@{unit-type} {
    each(@unit-actions, {
      &.action-none {
        .char {
          @bg: %('/assets/units/%a/idle/empty.png', @unit-type);
          background-image: url(@bg);
        }
      }

      &.action-@{value} {
        .char {
          @action-bg: %('/assets/units/%a/%s/empty.png', @unit-type, @value);
          background-image: url(@action-bg);
        }
      }
    });
  }
}

@import "empty/idle";
@import "empty/walk";
@import "empty/run";
@import "empty/hit";
@import "empty/dead";

.sharedUnitActions() {
  .shared-unit-action-idle();
  .shared-unit-action-walk();
  .shared-unit-action-run();
  .shared-unit-action-hit();
  .shared-unit-action-dead();
}
