@unit-width: 200px;
@unit-height: 200px;

@animation-length: 1s;
@animation-steps--idle: 12;
@animation-steps--walk: 8;
@animation-steps--run: 10;
@animation-steps--hit: 6;
@animation-steps--dead: 0;
