@import "_variables.less";
@import "_helpers.less";

.unit {
  position: absolute;
  left: 0;
  top: 0;
  width: @unit-width;
  height: @unit-height;

  margin-left: 15px;
  margin-top: -60px;

  transform-style: preserve-3d;
  pointer-events: none;

  .unit-shadow-fade {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: -15px;

    &.fadeIn {
      opacity: 1;
    }

    &.fade-out {
      opacity: 0;
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &.unit-shadow {
    margin: 0;
    pointer-events: none !important;
    transform-origin: center bottom;
    filter: contrast(0) sepia(100%) saturate(0) brightness(0) blur(2px);
  }

  .char {
    pointer-events: none;
    position: absolute;
    left: calc(50% - @unit-sprite-width / 2);
    top: calc(50% - @unit-sprite-height / 2);
    width: @unit-sprite-width;
    height: @unit-sprite-height;
    background-repeat: no-repeat;
    z-index: 2;

    transition: filter 0.2s linear;
  }

  .health,
  .action-points {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 0, 0, 0.5);
    width: 100%;
    height: 3px;
    border-radius: 3px;
    overflow: hidden;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));

    > div {
      height: 5px;
      position: absolute;
      background-color: @text-color;
    }
  }

  .action-points {
    background-color: rgb(65, 140, 255);
    top: -10px;
  }

  .cooldown {
    position: absolute;
    top: -10px;
    left: -20px;

    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 1px @text-color;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
  }

  .enemy-in-view {
    position: absolute;
    left: 27%;
    top: -25px;
    color: coral;
    filter: drop-shadow(0 4px 6px black);
  }

  .unit-rotation(@unit-sprite-height);

  .createUnit(vault13_male);
  .createUnit(ghoul);

  .sharedUnitActions();

  &[data-highlighed="true"] {
    .char {
      filter: drop-shadow(0 0 1px red) drop-shadow(0 0 2px red);
    }
  }

  &[data-at-gunpoint="true"] {
    .char {
      filter: drop-shadow(0 0 5px red) drop-shadow(0 0 5px red) !important;
    }
  }

  &[data-selected-for-inventory-transfer="true"] {
    .char {
      .explorable-entity-highlight();
    }
  }

  &[data-in-hero-view="false"] {
    .char {
      filter: contrast(0) sepia(100%) saturate(0%) brightness(100%) drop-shadow(0 0 1px black)
        drop-shadow(0 0 1px black);
      opacity: 0.5;
    }
  }
}

[data-editor-mode="units"] {
  .unit {
    pointer-events: auto;
  }
}
