.inventory-item-pic {
  &[data-name="molotov_cocktail"] {
    background-image: url("/public/assets/weapons/throwable/grenade/molotov_cocktail/icon.webp");
  }
}

.ammo {
  &.ammo_molotov_cocktail {
    background-color: transparent;
    background-image: url("/public/assets/weapons/throwable/grenade/molotov_cocktail/icon.webp");

    width: 50px !important;
    height: 20px !important;
  }
}
