.building {
	position: absolute;
	pointer-events: none;

}

.cars {

}

.buick {
	background-image: url("/assets/vehicles/buick.png");
	background-repeat: no-repeat;

	width: 190px;
	height: 115px;

	margin-top: -15px;

	&.buick-t {
		background-position: 0 0;
		margin-left: -100px;
	}

	&.buick-l {
		background-position: -190px 0;
		margin-left: -20px;
	}

	&.buick-b {
		background-position: -572px 0;
		margin-left: -100px;
	}

	&.buick-r {
		background-position: -382px 0;
		margin-left: -20px;
	}
}
