.messages-layer {
  &.messages-layer--sticky {
    position: absolute;
    bottom: 0;

    box-sizing: border-box;
    display: flex;
    gap: @padding;
    padding: @padding;
    flex-direction: column;
    z-index: 2;
  }

  .message {
    border: solid 1px rgba(0, 255, 0, 0.35);
    padding: (@padding / 2) @padding;
    border-radius: @border-radius;
    z-index: 999999999;
    color: darken(@text-color, 20%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.25);
    text-shadow: 1px 1px 0 #000000;
    backdrop-filter: blur(5px);
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.4));
    white-space: nowrap;

    &.green {
      color: @text-color;
      border-color: lime;
      background-color: rgba(0, 255, 0, 0.35);
    }

    &.red {
      color: #ffe9e9;
      border-color: red;
      background-color: rgba(255, 0, 0, 0.15);
    }

    &[data-show-style="fall"] {
      animation: tooltip-message-fall linear 200ms;
    }

    &[data-show-style="rise"] {
      animation: tooltip-message-rise linear 2000ms forwards;
    }

    &[data-type="sticky"] {
      width: 200px;
      display: flex;
      animation: sticky-message-in 200ms ease forwards;
    }

    &[data-type="tooltip"] {
      position: absolute;
      margin-top: -180px;

      &::before {
        content: "";
        position: absolute;
        top: calc(100% + 0px);
        left: calc(50% - 0.5px);
        height: 70px;
        width: 1px;
        background: linear-gradient(180deg, rgba(0, 255, 0, 0.35), rgba(255, 0, 0, 0) 100%);
      }

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(0, 255, 0, 0.35) transparent transparent;
      }

      &.red {
        &::before {
          background: linear-gradient(180deg, red, rgba(255, 0, 0, 0) 100%);
        }

        &::after {
          border-color: red transparent transparent;
        }
      }

      &.green {
        &::before {
          background: linear-gradient(180deg, lime, rgba(255, 0, 0, 0) 100%);
        }

        &::after {
          border-color: lime transparent transparent;
        }
      }
    }
  }

  @keyframes sticky-message-in {
    0% {
      opacity: 0;
      transform: scaleY(0) translateX(-100%);
    }

    100% {
      opacity: 1;
      transform: scaleY(1) translateX(0);
    }
  }

  @keyframes tooltip-message-fall {
    0% {
      opacity: 0;
      margin-top: -250px;
    }

    100% {
      opacity: 1;
      margin-top: -180px;
    }
  }

  @keyframes tooltip-message-rise {
    0% {
      opacity: 1;
      margin-top: -130px;
    }

    100% {
      opacity: 0;
      margin-top: -250px;
    }
  }
}
