@vfx-explosion-sprite-width: 192px;
@vfx-explosion-sprite-height: 192px;
@vfx-explosion-sprite-animation-steps: 12;
@vfx-explosion-sprite-animation-length: 400ms;

.vfx-explosion {
  position: absolute;
  width: @vfx-explosion-sprite-width;
  height: @vfx-explosion-sprite-height;
  transform-origin: 67% -30%;
  background-image: url("/public/assets/vfx/explosion.webp");
  animation: vfx-explosion @vfx-explosion-sprite-animation-length steps(@vfx-explosion-sprite-animation-steps) backwards;
  transform-style: preserve-3d;
  backface-visibility: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    inset: 0;

    background-image: inherit;
    animation: inherit;
    animation-iteration-count: inherit;
  }

  &::after {
    transform: rotateX(90deg) rotateY(0deg);
  }
}

@keyframes vfx-explosion {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: (-@vfx-explosion-sprite-width * @vfx-explosion-sprite-animation-steps);
  }
}
