.building-editor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: left top;
}

[data-editing-active] .building {
  pointer-events: auto;
  transition: filter 0.1s linear;

  &:hover {
    filter: brightness(1.2);
    //filter: drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff);
  }

  &[data-selected="true"] {
    //filter: url("/public/assets/entity-outline-filter.svg#entity-outline-filter");
    filter: brightness(1.2) drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff);
  }

  &[data-dragging="true"] {
    filter: brightness(1.2) drop-shadow(0px 0px 1px #19ff81) drop-shadow(0px 0px 1px #19ff81)
      drop-shadow(0px 0px 1px #19ff81);
  }
}
