@import "../_helpers";

.plant_1 {
  background-image: url("/public/assets/plants/plant_1.webp");
  background-repeat: no-repeat;

  width: 120px;
  height: 150px;

  margin-top: -80px;

  .building-rotation(120px, 150px, 2);
  .building-shift(-22px, -22px);
}
