[data-editor-mode="units"] {
  .unit {
    transition: filter 0.1s linear;

    &:hover > .char {
      filter: brightness(1.2);
    }

    &[data-selected="true"] > .char {
      filter: brightness(1.2) drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff) drop-shadow(0px 0px 1px #fff);
    }

    &[data-dragging="true"] > .char {
      filter: brightness(1.2) drop-shadow(0px 0px 1px #19ff81) drop-shadow(0px 0px 1px #19ff81)
        drop-shadow(0px 0px 1px #19ff81);
    }
  }
}

.unit-preview {
  position: relative;
  display: flex;
  justify-content: center;
  height: @unit-height + @padding;

  .unit {
    margin: 0;

    .char {
      animation: unit-preview 3s steps(4) infinite !important;
    }
  }
}

.unit-inventory-items-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: @padding 0;
    border-bottom: solid 1px darken(@text-color, 40%);
    display: flex;
    gap: @padding;

    &:last-child {
      border-bottom: none;
    }

    .weapon-pic {
      width: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .entity-title-wrapper {
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;

      .entity-title {
        font-size: 1.2em;
        color: darken(@text-color, 10%);
      }

      .entity-subtitle {

      }
    }

    button {
      visibility: hidden;
    }

    &:hover {
      button {
        visibility: visible;
      }
    }
  }
}

@keyframes unit-preview {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 (@unit-sprite-height * -4);
  }
}
