.loading-info {
  display: flex;
  flex-direction: column;
  gap: (@padding);
  width: 300px;

  legend {
    margin-bottom: @padding;
  }

  .entity-progress-wrapper {
    display: flex;
    gap: (@padding * 2);
    margin: 0 @padding;

    .label {
      flex: 1;
    }
  }

  .progress {
    padding: @padding 0;
  }
}
