.mini-map {
  position: absolute;
  right: 0;
  top: 100%;
  pointer-events: none;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  mask-image: radial-gradient(ellipse at center, #000000 30%, transparent 50%);

  canvas {
    transform: rotateX(60deg) rotateZ(45deg);
  }
}
