.top-wrapper {
  position: relative;
  z-index: 2;
  background: #000000;
  display: flex;
  gap: 10px;
  padding: @padding @padding (@padding / 2) (@padding / 2);

  .block,
  fieldset {
    display: flex;
    flex: 1;
    justify-content: center;
    column-gap: 15px;
    padding: 5px 10px 0 0;
    border-top: 1px solid;
    background-image: linear-gradient(to bottom, #19ff81, rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    background-size: 1px 5vh;
    background-position: right;

    legend {
      &.short {
        display: none;
      }
    }

    @media (max-width: 700px) {
      legend {
        &.short {
          display: block;
        }

        &:not(.short) {
          display: none;
        }
      }
    }

    .title {
      display: flex;
      align-items: center;
      flex: 1;
      gap: (@padding * 2);

      > span {
        display: inline-flex;
      }
    }

    .value {
      display: flex;
      justify-content: center;

      > span {
        padding: 0 (@padding / 2);
      }

      .warn {
        color: orange;
      }

      .critical {
        color: orangered;
      }
    }

    &.top {
      flex: 3;
    }
  }

  .points-wrapper {
    display: flex;
    flex: 1;
    gap: (@padding / 2);
    margin-top: -(@padding / 2);
    flex-direction: column;
    font-size: 0.8em;

    .progress {
      background-color: red;
      border-radius: 2px;

      .progress-value {
        height: 4px;
        border-radius: 2px;
        background-color: #19ff81;
        transition: width 1s ease-in-out;
      }
    }
  }
}
