.building {
  position: absolute;
  .entity-filter-transition();

  &[data-selected-for-inventory-transfer="true"] {
    .lootable-entity-highlight();
  }
}

.building-wall {
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
  height: 50px;
  transform-origin: left top;
  transform-style: preserve-3d;

  &.front {
    transform: rotateX(90deg);
    background-color: steelblue;
  }

  &.left {
    transform: rotateY(-90deg);
    background-color: hsl(180deg 100% 50% / 70%);
  }

  &.back {
    transform: rotateX(90deg);
    background-color: hsl(120deg 100% 50% / 70%);
  }

  &.right {
    transform: rotateY(-90deg);
    background-color: lighten(steelblue, 10%);
  }

  &.top {
    background-color: lighten(steelblue, 20%); //hsla( 60, 100%, 50%, 0.7);
  }
}

@import "vehicles/_vehicles";
@import "walls/vault";
@import "walls/corrugated_wire_fence";
@import "furniture/vault";
@import "road_and_sidewalk/_road_and_sidewalk";
@import "plants/_plants";
