@import "variables";
@import "UI/fullscreen_panel";
@import "UI/ui-button";
@import "UI/ui-radio";
@import "UI/ui-tabs";
@import "UI/ui-switch";
@import "UI/progress-bar";

body {
  margin: 0;
  font-family: "Inconsolata", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: @text-color;
  overflow: hidden;
}

fieldset {
  border: none;
  border-top: solid 1px @tab-border-color;
  margin: 0 0 (@padding/2);
  padding: (@padding/2) 0;
  color: darken(@text-color, 20%);

  legend {
    padding: 0 @padding;
    margin: 0 auto;
    color: @text-color;
  }

  &:last-child {
    padding: 0;
    margin-bottom: 0;
  }
}

#root {
  width: 100%;
  height: 100svh;
  display: flex;
}

.with-overlay:after {
  content: "";
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  -webkit-background-size: auto 4px;
  background-size: auto 4px;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  margin: -1px;
  left: 0;
  top: 0;
}

.app-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.debug {
  position: absolute;
  top: 100%;
  z-index: 2;
  pointer-events: none;
  font-size: 0.6em;
  user-select: none;
  color: @text-color;
  margin-top: @padding;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 5px;
  border-radius: 5px;
  backdrop-filter: blur(5px);

  th {
    text-align: left;
  }
}

.debug-label {
  font-size: small;
  color: darken(@text-color, 15%);
  white-space: nowrap;

  .debug-label-title {
    //
  }

  .debug-label-value {
    background-color: darken(@text-color, 15%);
    color: darken(@text-color, 35%);
    border-radius: @padding;
    padding: 0 (@padding / 2);
    margin-left: (@padding / 2);
    margin-right: @padding;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
  }
}

.debug-features {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 2;
  display: flex;
  gap: (@padding);
  padding: @padding;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);

  hr {
    flex: 1;
    flex-grow: 0;
    margin: 0;
    border-color: rgba(0, 255, 0, 0.4);
  }
}

[data-editing-active] {
  .debug-features {
    bottom: 0;
  }
}
@media (max-height: 500px) and (orientation: landscape) {
  .debug-features {
    bottom: @control-panel-height-mobile;
  }
}

.center {
  position: relative;
  display: flex;
  flex: 1;
}

[data-scene="combat"] {
  .center {
    &:after {
      content: "";
      pointer-events: none;
      position: absolute;
      left: 0;
      top:0;
      right:0;
      bottom:0;
      z-index: 999999;
      box-shadow: 0 0 50px -20px red inset;
      animation: scene-combat 3s infinite;
    }

    @keyframes scene-combat {
      0% {
        box-shadow: 0 0 50px -20px red inset;
      }
      50% {
        box-shadow: 0 0 70px -20px red inset;
      }
      100% {
        box-shadow: 0 0 50px -20px red inset;
      }
    }
  }
}

.map-wrapper {
  position: relative;
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  overflow: auto;
  z-index: 1;

  &[data-scrolling-direction="left"] {
    cursor: w-resize;
  }

  &[data-scrolling-direction="top"] {
    cursor: n-resize;
  }

  &[data-scrolling-direction="right"] {
    cursor: e-resize;
  }

  &[data-scrolling-direction="bottom"] {
    cursor: s-resize;
  }
}
