@import "../_helpers";

.plant_3 {
  background-image: url("/public/assets/plants/plant_3.webp");
  background-repeat: no-repeat;

  width: 36px;
  height: 36px;

  margin-top: -12px;

  .building-rotation(36px, 36px, 6);
  .building-shift(15px, 15px);
}
