@import "../_helpers";

.plant_2 {
  background-image: url("/public/assets/plants/plant_2.webp");
  background-repeat: no-repeat;

  width: 65px;
  height: 70px;

  margin-top: -25px;

  .building-rotation(65px, 70px, 2);
}
