@import "../_helpers";

@buick-width: 190px;
@buick-height: 115px;

.buick {
  background-image: url("/assets/vehicles/buick.webp");
  background-repeat: no-repeat;

  width: @buick-width;
  height: @buick-height;

  margin-top: -15px;

  .building-rotation(@buick-width, @buick-height, 8);
  .building-shift(-100px, -20px);
}
