@import "../_helpers";

@vehicle-3x4-width: 195px;
@vehicle-3x4-height: 170px;

.vehicle-3x4 {
  background-image: url("/public/assets/vehicles/vehicle-3x4.webp");
  background-repeat: no-repeat;

  width: @vehicle-3x4-width;
  height: @vehicle-3x4-height;

  margin-top: -50px;

  .building-rotation(@vehicle-3x4-width, @vehicle-3x4-height, 2);
  .building-shift(-75px, -50px);
}
