@import "../_helpers";

@vehicle-4x4-width: 235px;
@vehicle-4x4-height: 176px;

.vehicle-4x4 {
	background-image: url("/public/assets/vehicles/vehicle-4x4.webp");
	background-repeat: no-repeat;

	width: @vehicle-4x4-width;
	height: @vehicle-4x4-height;

	margin-top: -45px;

	.building-rotation(@vehicle-4x4-width, @vehicle-4x4-height, 2);
	.building-shift(-85px, -80px);
}
