@import "../_helpers";

@vehicle-3x2-width: 132px;
@vehicle-3x2-height: 93px;

.vehicle-3x2 {
  background-image: url("/public/assets/vehicles/vehicle-3x2.webp");
  background-repeat: no-repeat;

  width: @vehicle-3x2-width;
  height: @vehicle-3x2-height;

  margin-top: -15px;

  .building-rotation(@vehicle-3x2-width, @vehicle-3x2-height, 2);
  .building-shift(-18px, -50px);
}
