@import "../_helpers";

@vehicle-2x1-width: 95px;
@vehicle-2x1-height: 120px;

.vehicle-2x1 {
	background-image: url("/public/assets/vehicles/vehicle-2x1.webp");
	background-repeat: no-repeat;

	width: @vehicle-2x1-width;
	height: @vehicle-2x1-height;

	margin-top: -50px;

	.building-rotation(@vehicle-2x1-width, @vehicle-2x1-height, 2);
	.building-shift(10px, -25px);
}
