@import "../_helpers";

@vehicle-2x6-width: 268px;
@vehicle-2x6-height: 205px;

.vehicle-2x6 {
	background-image: url("/public/assets/vehicles/vehicle-2x6.webp");
	background-repeat: no-repeat;

	width: @vehicle-2x6-width;
	height: @vehicle-2x6-height;

	margin-top: -65px;

	.building-rotation(@vehicle-2x6-width, @vehicle-2x6-height, 2);
	.building-shift(-170px, -35px);
}
