@import "../_helpers";

.vault-bed {
  background-image: url("/assets/objects/vault/bed.png");
  background-repeat: no-repeat;

  width: 150px;
  height: 85px;

  margin-left: -42px;
  margin-top: -14px;

  .building-rotation(150px, 85px, 2);
}

.vault-chair {
  background-image: url("/assets/objects/vault/chair.png");
  background-repeat: no-repeat;

  width: 66px;
  height: 80px;

  margin-left: 5px;
  margin-top: -46px;

  .building-rotation(66px, 80px, 2);
}

.vault-computer-1 {
  background-image: url("/assets/objects/vault/computer-1.png");
  background-repeat: no-repeat;

  width: 74px;
  height: 126px;

  margin-left: 0px;
  margin-top: -89px;

  .building-rotation(74px, 126px, 0);
}

.vault-computer-2 {
  background-image: url("/assets/objects/vault/computer-2.png");
  background-repeat: no-repeat;

  width: 94px;
  height: 126px;

  margin-left: -10px;
  margin-top: -89px;

  .building-rotation(94px, 126px, 5);
}

.vault-table {
  background-image: url("/assets/objects/vault/table.webp");
  background-repeat: no-repeat;

  width: 113px;
  height: 93px;

  margin-left: -42px;
  margin-top: -34px;

  .building-rotation(113px, 93px, 3);
  .building-shift(0px, 40px);
}
