[data-editing-active] {
  .light {
    position: absolute;
    border-radius: 50%;
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.5));

    transition:
      filter 0.1s linear,
      transform 0.1s linear;

    &:hover {
      filter: brightness(1.2) drop-shadow(0 20px 10px rgba(0, 0, 0, 0.5));
    }

    &[data-selected="true"] {
      animation: selected-light (@animation-length / 2);
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out;
    }

    &[data-dragging="true"] {
      animation: none;
      filter: brightness(1.2) drop-shadow(0 20px 10px rgba(0, 0, 0, 0.5));
    }
  }
}

@keyframes selected-light {
  0% {
    top: -10px;
    filter: brightness(1.2) drop-shadow(0 20px 10px rgba(0, 0, 0, 0.5));
  }
  100% {
    top: 0;
    filter: brightness(1.2) drop-shadow(0 10px 10px rgba(0, 0, 0, 0.75));
  }
}
