@import "../_helpers";

@vehicle_2x6-width: 268px;
@vehicle_2x6-height: 205px;

.vehicle_2x6 {
  background-image: url("/assets/vehicles/vehicle_2x6.webp");
  background-repeat: no-repeat;

  width: @vehicle_2x6-width;
  height: @vehicle_2x6-height;

  margin-top: -65px;

  .building-rotation(@vehicle_2x6-width, @vehicle_2x6-height, 2);
  .building-shift(-170px, -35px);
}
