@import "../_helpers";

@vehicle_2x1-width: 95px;
@vehicle_2x1-height: 120px;

.vehicle_2x1 {
  background-image: url("/assets/vehicles/vehicle_2x1.webp");
  background-repeat: no-repeat;

  width: @vehicle_2x1-width;
  height: @vehicle_2x1-height;

  margin-top: -50px;

  .building-rotation(@vehicle_2x1-width, @vehicle_2x1-height, 2);
  .building-shift(10px, -25px);
}
