@import "../_helpers";

@vehicle_3x2-width: 132px;
@vehicle_3x2-height: 93px;

.vehicle_3x2 {
  background-image: url("/assets/vehicles/vehicle_3x2.webp");
  background-repeat: no-repeat;

  width: @vehicle_3x2-width;
  height: @vehicle_3x2-height;

  margin-top: -15px;

  .building-rotation(@vehicle_3x2-width, @vehicle_3x2-height, 2);
  .building-shift(-18px, -50px);
}
