.control-panel {
  z-index: 1;
  display: flex;
  justify-content: center;
  color: @text-color;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  height: @control-panel-height;
  margin-top: -@control-panel-height;
}

@import url("MiniMap.less");
@import url("HeroControls.less");

@media (max-height: 500px) and (orientation: landscape) {
  .control-panel {
    height: 60px;
    margin-top: -60px;
  }
}
