.hero-controls {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 10px;

  & > div {
    display: flex;

    > button {
      flex: 1;
    }
  }

  .control-center-map {
    grid-area: 1 / 1 / 2 / 2;
  }

  .control-inventory {
    grid-area: 2 / 1 / 3 / 2;
  }

  .control-left-hand {
    grid-area: 1 / 2 / 3 / 3;
  }

  .control-right-hand {
    grid-area: 1 / 3 / 3 / 4;
  }

  .control-walk {
    grid-area: 1 / 4 / 2 / 5;
  }

  .control-run {
    grid-area: 2 / 4 / 3 / 5;
  }

  .current-hero-action {
    display: flex;
    flex: 4;
    align-items: stretch;

    &.walk {
      flex: 1;
    }

    input {
      display: none;

      & ~ .label {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;

        .weapon-title {
        }

        .weapon-pic {
          margin: 10px 0;
          width: 100%;
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          opacity: 0.5;
          filter: grayscale(1) brightness(200) contrast(0) sepia(100%) hue-rotate(55deg) saturate(0);
          transition: all 0.3s linear;
        }

        .weapon-ap-consumption {
          //
        }
      }

      &:checked ~ .label {
        .weapon-pic {
          opacity: 0.7;
          filter: grayscale(1) sepia(60%) hue-rotate(75deg) saturate(5) brightness(1.2) contrast(1.2);
        }
      }
    }
  }
}
