.mini-map {
  position: relative;
  z-index: 1;
  margin: @padding 0;
  overflow: hidden;
  border-radius: 50% / 10%;
  background: radial-gradient(ellipse at center, #000000 30%, transparent 50%);
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #000000;
  box-shadow:
    1px 10px 20px 5px rgba(0, 0, 0, 0.43),
    -1px -10px 20px 5px rgba(77, 71, 100, 0.64),
    -1px -1px 4px 2px rgba(77, 71, 100, 0.66);

  &::before {
    .glass-glare();
    z-index: 2;
  }

  .noise {
    pointer-events: none;
    position: absolute;
    inset: 0;
    background-image: url("/assets/tv_snow.webp");
    animation: noise-animation 1s steps(15, jump-both) infinite both;
    opacity: 0.3;
    z-index: 1;
  }

  .overlay {
    pointer-events: none;
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
    background-size: auto 4px;
    z-index: 2;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.7) inset;

    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      inset: 0;
      background-image: linear-gradient(
        0deg,
        transparent 0%,
        rgba(32, 128, 32, 0.2) 2%,
        rgba(32, 128, 32, 0.8) 3%,
        rgba(32, 128, 32, 0.2) 3%,
        transparent 100%
      );
      background-repeat: no-repeat;
      animation: scan-animation 5s linear 0s infinite;
    }

    &::after {
      content: "";
      pointer-events: none;
      position: absolute;
      inset: 0;
      .glass-effect();
    }
  }

  @keyframes noise-animation {
    0% {
      background-position-x: 0;
    }

    100% {
      background-position-x: -3200px;
    }
  }

  @keyframes scan-animation {
    0% {
      background-position: 0 -100vh;
    }
    35%,
    100% {
      background-position: 0 100vh;
    }
  }

  canvas {
    @canvas-transform: rotateX(60deg) rotateZ(45deg);

    transform: @canvas-transform;
    animation: skew-animation 5s linear infinite;

    @keyframes skew-animation {
      0% {
        transform: @canvas-transform skewX(0deg);
      }
      1% {
        transform: @canvas-transform skewX(90deg);
      }
      2% {
        transform: @canvas-transform skewX(0deg);
      }
    }
  }
}
