.vehicle-speedometer-wrapper {
  @dashboard-width: 10em;
  @needle-width: ((@dashboard-width / 2) - 1.25em);
  @tick-width: 12px;

  width: @dashboard-width;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: calc(50% - (@dashboard-width / 2) - 0.4em);
  left: calc(50% - (@dashboard-width / 2));
  background: #2f2e34;
  border-radius: 50%;
  padding: 3px;
  display: inline-flex;
  flex: 1;
  box-sizing: border-box;

  .vehicle-speedometer {
    display: flex;
    flex: 1;
    justify-content: center;
    margin: @padding;
    background-color: #5d5b66;
    border-radius: 50%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 50%;
      box-shadow:
        inset 0 3px 6px rgba(0, 0, 0, 0.2),
        inset 0 3px 6px rgba(0, 0, 0, 0.4);
    }

    .needle {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 3px;
      height: @needle-width;
      transform: translate3d(-50%, 0, 0);
      transform-origin: 50% 0;
      background-color: #e30;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);

      &::before,
      &::after {
        display: block;
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
      }

      &::before {
        content: "";
        left: -3px;
        border-width: 0 3px @needle-width 0;
        border-color: transparent #ff5122 transparent transparent;
      }

      &::after {
        content: "";
        right: -3px;
        border-width: @needle-width 3px 0 0;
        border-color: #d52e00 transparent transparent;
      }
    }

    .needle-axle {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 15%;
      height: 15%;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 50%;
      background-color: #4d4c4c;
      color: #eee;
      box-shadow:
        0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
      cursor: pointer;
    }

    .tick {
      position: absolute;
      display: block;
      width: 4px;
      height: @tick-width;
      transform-origin: 50% 0;
      background-color: @button-border-color--green-active;

      &.half {
        width: 2px;
        height: @tick-width;
        background-color: @button-border-color--green;
      }

      &.quarter {
        width: 2px;
        height: (@tick-width / 2);
        background-color: @button-border-color--green;
      }

      &.value {
        background-color: transparent;
        width: auto;
        height: auto;
        position: absolute;
        display: inline-block;
        font-size: 1em;
        line-height: 1;
        color: @text-color;
        transform: translate3d(-50%, -50%, 0);
        font-weight: bold;
      }
    }

    .tachometer {
      width: 30%;
      margin-bottom: 15%;

      align-self: flex-end;
      text-align: right;

      font-size: 0.65em;
      border: solid 1px #555;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      border-radius: 3px;
      padding: (@padding / 4) (@padding / 2);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5) inset;
    }
  }
}

.vehicle-gear-shift-wrapper {
  display: flex;
  padding: @padding;

  .vehicle-gear-shift {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: (@padding / 2);

    .vehicle-gear-shift-mode {
      width: 1em;
      aspect-ratio: 1/1;
      border: solid 1px #000000;
      border-radius: 50%;
      text-align: center;
      padding: 2px;
      opacity: 0.75;
      background-color: #6b846a;
      box-shadow:
        0 2px 3px rgba(0, 0, 0, 0.5) inset,
        0 -2px 4px rgb(183, 183, 183);
      transition: all 300ms linear;

      &[data-active="true"] {
        opacity: 1;
        background-color: @text-color;
        color: #000000;
      }
    }
  }
}
