.editor {
  position: absolute;
  right: 0;
  display: flex;

  gap: 10px;
  flex-direction: column;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(30px);
  z-index: 1;
  padding: 10px;
  color: @text-color;

  .entity-props-editor {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
  }

  .editor-controls {
    display: flex;
    flex-direction: column;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th {
      text-align: right;
      padding: 5px;
    }

    td {
      padding: 5px;
      width: 99%;
    }

    select {
      width: 100%;
    }
  }
}

.editor-library {
  display: flex;
  align-items: stretch;
  z-index: 2;
  background-color: #000000;
  color: @text-color;

  .editor-library-scroller {
    display: flex;
    width: 100%;
    column-gap: 10px;
    align-items: stretch;
    overflow: auto;
    padding: 10px;
  }

  .library-entity {
    flex-shrink: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr auto auto;
    gap: 10px 10px;
    grid-template-areas:
      "prev-direction image next-direction"
      "prev-direction variant next-direction"
      "info info info";

    position: relative;
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 3px;
    cursor: grab;

    .image {
      grid-area: image;
      margin: 0;
      justify-self: center;
      align-self: center;
      zoom: 0.7;
      transform: translateY(20px);
      transition: transform 0.26s ease-in-out;
    }
    &:hover .image {
      transform: translateY(0);
    }

    .variant {
      grid-area: variant;
      transform: scaleY(0);
      transform-origin: top;
      transition: all 0.26s ease-in-out;
    }

    .prev-direction,
    .next-direction {
      height: 100%;
      justify-self: center;
      align-self: center;
      display: flex;
      align-items: stretch;
      transition: all 0.26s ease-in-out;

      a {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #11581e;

        &:hover {
          color: @text-color;
        }
      }
    }

    .prev-direction {
      grid-area: prev-direction;
      transform: translateX(-100%) scaleX(0);
    }
    .next-direction {
      grid-area: next-direction;
      transform: translateX(100%) scaleX(0);
    }
    .info {
      grid-area: info;
      display: flex;
      flex-direction: row;

      .entity-type {
        flex: 1;
      }
    }

    &:hover {
      .variant {
        max-height: none;
        transform: scaleY(1);
      }

      .prev-direction,
      .next-direction {
        transform: translateX(0) scaleX(1);
      }
    }

    &.dragging {
      border: none;
      background-color: transparent;
      opacity: 0.75;

      .image {
        zoom: 1;
      }

      .variant,
      .info,
      .prev-direction,
      .next-direction {
        opacity: 0;
      }
    }
  }
}

.entity-variant-slider-wrapper {
  display: flex;
  gap: 10px;

  .entity-variant-slider-container {
    flex: 1;

    input {
      margin: 0;
      width: 100%;
    }
  }
}
