.inventory-item-pic {
  &[data-name="throwing_knife"] {
    background-image: url("/assets/weapons/throwable_melee/knife/throwing_knife/icon.webp");
  }
}

.ammo {
  &.ammo_throwing_knife {
    background-color: transparent;
    background-image: url("/assets/weapons/throwable_melee/knife/throwing_knife/icon.webp");

    width: 40px !important;
    height: 10px !important;
  }
}
