@import "../_helpers";

@vault-wall-width: 72px;
@vault-wall-height: 130px;

.vault-wall {
  background-image: url("/public/assets/walls/vault.webp");
  background-repeat: no-repeat;

  width: @vault-wall-width;
  height: @vault-wall-height;

  margin-top: -94px;

  .building-rotation(@vault-wall-width, @vault-wall-height, 7);
}
