.shared-vehicle-action-idle(@width, @height) {
  @duration: 300ms;
  @steps: 2;

  &[data-action="idle"] {
    .vehicle-rotation(@width, @height, 32);

    animation: vehicle-action-idle @duration steps(@steps);
    animation-iteration-count: infinite;
  }

  @keyframes vehicle-action-idle {
    0% {
      background-position-x: 0;
    }
    100% {
      background-position-x: (-@width * @steps);
    }
  }
}
