@import "actions/none";
@import "actions/idle";
@import "actions/driving";
@import "actions/collision";

.vehicle-rotation(@width, @height, @angle-steps) {
  @angle-increment: (360 / @angle-steps);

  each(range(@angle-steps), {
		@angle: @value * @angle-increment;

		&[data-rotation="@{angle}"] {
			background-position-y: -@height * @value;
		}
  	});
}

.createVehicle(@vehicle-type, @width, @height) {
  @vehicle-actions: none, idle, driving, collision;

  &.@{vehicle-type} {
    width: @width;
    height: @height;

    each(@vehicle-actions, {
		&[data-action="@{value}"] {
			@action-bg: %('/assets/vehicles/drivable/%a/%s.webp', @vehicle-type, @value);
			background-image: url(@action-bg);
		}

		.shared-vehicle-action-none(@width, @height);
		.shared-vehicle-action-idle(@width, @height);
		.shared-vehicle-action-driving(@width, @height);
		.shared-vehicle-action-collision(@width, @height);
	});
  }
}
