@import "_helpers";

.vehicle {
  .createVehicle(hummer, 236px, 236px);

  position: absolute;
  margin-left: -82px;
  margin-top: -54px;

  transition: transform 300ms ease;

  &[data-selected-for-inventory-transfer="true"] {
    .entity-filter-transition();
    .lootable-entity-highlight();
  }
}
