.unit-rotation(@unit-sprite-height) {
  &[data-rotation="0"] .char {
    background-position: 0 calc(@unit-sprite-height * 0);
  }

  &[data-rotation="90"] .char {
    background-position: 0 calc(@unit-sprite-height * -1);
  }

  &[data-rotation="180"] .char {
    background-position: 0 calc(@unit-sprite-height * -2);
  }

  &[data-rotation="270"] .char {
    background-position: 0 calc(@unit-sprite-height * -3);
  }
}

@unit-actions: none, idle, walk, run, hit, dead, punch, throw, shot_single, shot_burst;

.createUnit(@unit-type) {
  &.@{unit-type} {
    each(@unit-actions, {
      &[data-action="@{value}"] {
        .char {
          @action-bg: %('/public/assets/units/%a/%d/%a__%d__empty.webp' , @unit-type, @value, @unit-type, @value);
          background-image: url(@action-bg);
        }

       &[data-weapon="pistol"] {
          .char {
            @action-bg-with-pistol: %('/public/assets/units/%a/%d/%a__%d__pistol.webp', @unit-type, @value, @unit-type, @value);
            background-image: url(@action-bg-with-pistol) !important;
          }
        }

        &[data-weapon="smg"] {
          .char {
            @action-bg-with-smg: %('/public/assets/units/%a/%d/%a__%d__smg.webp', @unit-type, @value, @unit-type, @value);
            background-image: url(@action-bg-with-smg) !important;
          }
        }
      }
    });
  }
}

@import "empty/idle";
@import "empty/walk";
@import "empty/run";
@import "empty/hit";
@import "empty/dead";
@import "empty/punch";
@import "empty/throw";
@import "empty/shot_single";
@import "empty/shot_burst";

.sharedUnitActions() {
  .shared-unit-action-idle();
  .shared-unit-action-walk();
  .shared-unit-action-run();
  .shared-unit-action-hit();
  .shared-unit-action-dead();
  .shared-unit-action-punch();
  .shared-unit-action-throw();
  .shared-unit-action-shot_single();
  .shared-unit-action-shot_burst();
}
