@import "../../variables";

@wireframe-tile-width: calc(@tile-width * cos(45deg));
@wireframe-tile-height: calc(@tile-height * sin(45deg) * 2);

@unit-width: 40px;
@unit-height: 90px;

@unit-sprite-width: 200px;
@unit-sprite-height: 200px;

@animation-length: 1s;
@animation-steps--idle: 12;
@animation-steps--walk: 8;
@animation-steps--run: 10;
@animation-steps--hit: 6;
@animation-steps--dead: 0;
@animation-steps--punch: 12;
@animation-steps--throw: 12;
@animation-steps--shot_single: 8;
@animation-steps--shot_burst: 13;
