.terrain-editor {
  z-index: 1 !important;
  pointer-events: auto !important;
  overflow: visible;

  .area {
    position: absolute;
    transition: transform 0.1s linear;

    text {
      color: #ffffff;
      font: bold 20px sans-serif;
      background-color: #ffffff;
    }

    .area-rect {
      box-sizing: border-box;
      border: solid 1px rgba(255, 255, 255, 0.75);
      background-color: rgba(255, 255, 255, 0);
      cursor: grab;
      transition:
        background-color 0.1s linear,
        border 0.1s linear;
    }

    .area-resizer {
      position: absolute;
      background-color: #ffffff;
      opacity: 0;
      cursor: move;
      transition: background-color 0.1s linear;
    }

    &:hover {
      .area-rect {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    &[data-selected="true"] {
      .area-rect {
        border-style: dashed;
        border-width: 4px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .area-resizer {
        opacity: 1;
      }
    }

    &[data-dragging="true"] {
      transform: translate3d(-10px, -10px, 0);

      .area-rect {
        cursor: grabbing;
        border-color: rgba(0, 255, 0);
        background-color: rgba(255, 255, 255, 0);
      }

      .area-resizer {
        background-color: rgba(0, 255, 0);
      }
    }
  }

  &[data-editing-mode] {
    .area:not([data-selected="true"]) {
      pointer-events: none;
    }
  }

  &[data-editing-mode="move"] {
    cursor: grabbing;
  }

  &[data-editing-mode="resize"] {
    cursor: move;

    .area-rect {
      cursor: move !important;
    }
  }
}

@import "terrain-area-source-editor";
@import "terrain-area-position-editor";
@import "terrain-area-layers-editor";
