.terrain-area-coordinates-editor {
  display: flex;
  flex-direction: column;

  .coordinates-row {
    display: flex;
    gap: 10px;

    .label {
      flex: 1;
    }

    .value {
      input {
        max-width: 4em;
        box-sizing: border-box;
      }
    }
  }
}
