.terrain-area-layers-editor {
  .terrain-area-layers {
    flex: 1;
    overflow: auto;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;

      .terrain-area-layer {
        display: flex;
        border-top: solid 1px @tab-border-color;

        &:first-child {
          border-top: none;
        }

        &.selected {
          background-color: @button-bg-color--active;
        }

        a {
          text-decoration: none;
          display: block;
          padding: @padding;
          color: darken(@text-color, 20%);
        }
      }
    }
  }
}
