.viewport-wrapper {
  position: relative;
  display: block;
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  overflow: hidden;
  overscroll-behavior: none;
  z-index: 1;
}

[data-editing-active="true"] {
  .viewport-wrapper {
    overflow: auto;
  }
}
