.damage-points {
  position: absolute;
  width: 50px;
  left: calc(50% - 25px);
  top: 0;
  color: #ffffff;
  filter: drop-shadow(0 4px 6px black);
  background: rgba(255, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 2;
  font-weight: bolder;
  text-align: center;
  transition: all 2s ease;
  opacity: 1;
}

&[data-action="hit"],
&[data-action="collision"] {
  .damage-points {
    top: -50%;
    opacity: 0;
  }
}
