@import "../_helpers";

.newspaper_kiosk {
  background-image: url("/assets/road_and_sidewalk/newspaper_kiosk.webp");
  background-repeat: no-repeat;

  width: 190px;
  height: 200px;

  margin-top: -100px;

  .building-rotation(190px, 200px, 2);
  .building-shift(-37px, -77px);
}
