@import "../_helpers";

.phonebox {
  background-image: url("/assets/road_and_sidewalk/phonebox.webp");
  background-repeat: no-repeat;

  width: 52px;
  height: 100px;

  margin-top: -70px;

  .building-rotation(52px, 100px, 2);
  .building-shift(10px, 10px);
}
