@import "../_helpers";

.street_light {
  background-image: url("/assets/road_and_sidewalk/street_light.webp");
  background-repeat: no-repeat;

  width: 80px;
  height: 145px;

  margin-top: -110px;

  .building-rotation(80px, 145px, 2);
  .building-shift(0px, 0px);
}
