@import "../_helpers";

.traffic_light {
  background-image: url("/public/assets/road_and_sidewalk/traffic_light.webp");
  background-repeat: no-repeat;

  width: 52px;
  height: 100px;

  margin-top: -70px;

  .building-rotation(52px, 100px, 2);
  .building-shift(10px, 10px);
}
