@import "../_helpers";

.trash_bin {
  background-image: url("/assets/road_and_sidewalk/trash_bin.webp");
  background-repeat: no-repeat;

  width: 35px;
  height: 46px;

  margin-top: -21px;

  .building-rotation(35px, 46px, 2);
  .building-shift(18px, 18px);
}
