.main-menu {

  .game-title {
    font-size: 5em;
    margin-bottom: @padding * 5;
    text-align: center;
  }

  .main-menu-nav {
    display: flex;
    flex-direction: column;
    width: 30vw;
    gap: @padding;
  }
}
