@import "_helpers";

.vehicle {
  .createVehicle(hummer, 180px, 144px);

  margin-left: -50px;
  margin-top: -20px;

  transition: transform 100ms linear;

  &[data-selected-for-inventory-transfer="true"] {
    .explorable-entity-highlight();
  }
}
